/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-left: 3px solid #000;
  margin-left: -1px;
}

//Bar 79 chars
atom-text-editor::shadow .wrap-guide {
  width: 1px;
  background-color: #ff0000;
}

//Bar cursor
atom-text-editor.is-focused::shadow {
  ruler-view.rulerz {
    border-left: 1px solid #cdcdcd;
  }
}
